<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSU Bus tracker</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>
<body>
    <div class="contenu" align="center">
        <header class="header">
            <div><img src="images/csu logo.png" alt="csu logo" height="45px"></div>
            <div>
                <a href="https://www.csu.edu.tr/" class="button orange">Csu Website</a>
            </div>
        </header>
        <section class="cover_section">
            <div class="hero_img">
                <img src="images/openning screen.png" alt="bus tracker app openning screen">
            </div>
            <div class="value_statement">
                <article>

                    <h1>You will Never miss the Bus again</h1>
                    <p>Cyprus Science University launch a brand new bus location tracking app made by it's own student </p>
                </article>
            </div>
        </section>
        <section class="presentation_block">
            <article>
                
                <h2>Bus Tracking App</h2>
                <p>
                    The CSU slogan being “You First”, we commited to provide the best experience  ever to our student in all aspects. And you are a student one of the situation might sound familiar to you: 
                    <ul>
                        <li>you wait long time in the bus stop not knowing when the bus will come</li>
                        <li>you missed the university bus </li>
                        <li>you waited but the bus didn’t came because the schedule was changed and you didn’t know</li>
                        <li>the bus was late maybe trapped in a traffic jam, but you left the bus stop thinking you missed it.</li>
                    </ul>
                    Cyprus Science University comes with a solution to those problems, A Bus Tracking App designed by its own student. 
                </p>
                <h2>App features</h2>
                <ul>
                    <li>Real time tracking of the University bus, to let you where is the bus all the time </li>
                    <li>Personalizable notification system, to warn you when the bus is about to leave or is near you bus stop</li>
                    <li>Two language implemented: English and Turkish</li>
                </ul>
            </article>
            <div class="main_app_screen">
                <img src="images/main screen.png" alt="Main screen of the CSU bus tracker app" >
            </div>
        </section>
        <section class="how_to">
            <h2>How does it work</h2>
            <article>

                <div class="video_block">
                    <video src=""></video>
                </div>
                <ul class="video_guide">
                    <h2>Three simple steps</h2>
                    <li>Download the app</li>
                    <li>Authentify yourself as CSU student</li>
                    <li>Enjoy the app</li>
                </ul>
            </article>
        </section>
        <section class="download_section">
            <h2>Download the Bus Tracking App</h2>
            <p>the CSU bus tracking app is compatible with Android and IOS phones. For android users you can get it from the Play Store, for the other user you can download the app directly by scanning the Qr code here or anywhere in the campus. </p>
            <section class="qr_section">
                <div>
                    <h3>Android app</h3>
                    <img src="images/student qr 1.png" alt="Qr code to download the Bus tracker app">
                    <p>Scan with your phone to download</p>
                </div>
                <div class="direct_download_block">
                    <p>Already on your phone ?</p>
                    <a href="" class="button orange">Download the android app</a>
                </div>
            </section>
        </section>
        <section class="verfication_section">
            <h2>CSU student verification</h2>
            <div class="screenshot_vitrine">
                <div class=" screen">
                    <img src="images/n1.png" alt="" >
                    <figure>
                        <img src="images/1.jpg" alt="student verification step 1" class="screenshot">
                    </figure>
                    <p>
                        After you dowloaded and installed the app you will reach this screen. 
you have to verify your status of Csu student, 
                        <ul>
                            <li>Type your csu student email adress ( the one you use to connect on teams)</li>
                            <li>Then click on the link in orange.</li>
                        </ul>
                    </p>
                </div>

                <div class="screen">
                    <img src="images/n2.png" alt="">
                    <figure>
                        <img src="images/2.png" alt="student verification step 2" class="screenshot">
                    </figure>
                    <p>
                        You will be redirected to Microsoft outlook login page. <br>
                        Then you simply have to login to with your teams login informations.
                    </p>
                </div>
                <div class="screen">
                    <img src="images/n3.png" alt="">
                    <figure>
                        <img src="images/3.png" alt="student verification step 3" class="screenshot">
                    </figure>
                    <p>
                        After you rich your inbox, find the email that says “Verification of you CSU account” and click on the verification link in it.  
                    </p>
                </div>
            </div>

            <div class="screenshot_vitrine">
                <div class="screen">
                    <img src="images/n4.png" alt="">
                    <figure>
                        <img src="images/4.png" alt="student verification step 4" class="screenshot">
                    </figure>
                    <p>
                        I you can’t find it kindly check on you spams or unwanted mail, it will surely be  there. 

                    </p>
                </div>

                <div class="screen">
                    <img src="images/n5.png" alt="">
                    <figure>
                        <img src="images/5.png" alt="student verification step 5" class="screenshot">
                    </figure>
                    
                </div>
                <div class="screen">
                    <img src="images/n6.png" alt="" >
                    <figure>
                        <img src="images/6.png" alt="student verification step 6" class="screenshot">
                    </figure>
                    <p>
                        Once your account has been verified, everything is Set !
                    </p>
                </div>
            </div>
        </section>
        <section class="ending_section">
            <h2>Track the bus location </h2>
            <p>Once you are verified as CSU student, you can enjoy the  app freely. you can track the bus in real time, configure your schedule to get notification when it is time to take the bus. 
                The bus  is no more an excuse to being late </p>
        </section>
        <section class="contact_section">
            <h2>Technical support</h2>
            <p>If you are facing any issue regarding the app kindly contact the Software developpement team, to repport the problem. Or you can find us in our office on campus. </p>
            <div class="contact_info_block">
                <div>
                    <img src="images/email.png" alt="">
                    <p><a href="email">csu.softwaredevelopementteam@gmail.com</a></p>
                </div>
                <div>
                    <img src="images/whatsapp.png" alt="">
                    <p>+90 539 109 9210</p>
                </div>
            </div>
        </section>
        <footer class="footer">
            <p>Developped By CSU Software Developpement Team</p>
        </footer>
    </div>
    
</body>
</html>