body {
    width: 100%;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
}
.contenu { 
    font-family: sans-serif; 
    width: 100%;
}
section {
    margin: 50px 10px; 
}
/* links */ 
a {
    color: black; 
    font-weight: bold;
    transition: .3s;  
}
a:hover {
    color: #DD4A15; 
}
/* cover section */ 
.cover_section {
    width: 100%; 
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-around;
    margin: 0px;  
    overflow-y: hidden; 
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,0.35) 0%, rgba(218,218,218,0.35) 55%, rgba(172,172,172,0.35) 100%);
}
.cover_section article {
    margin-top: 25px; 

}
.cover_section .hero_img img {
    width: 50%; 
}
.cover_section h1 {
    margin: 20px 15px; 
}

/*second section */ 
.presentation_block ul, .video_guide {
    padding: 0px; 

}
.presentation_block li,  .video_guide li {
    padding: 0px;
    margin: 15px 15px 15px 25px ; 
    text-align: left;
}
.main_app_screen {
    display: none; 
}
/* how to section */
.how_to article {
    display: flex; 
    flex-direction: column; 
}
.video_block video {
    width: 100%; 
    background-color: grey;
    height: 45vh;
}
.video_guide {
    margin: 0px 10px; 
}
.video_guide li {
    text-align: left;
}
/*download section */ 
.download_section {
    margin: 20px 15px; 
}
.qr_section div img{
    height: 35vh; 
}
.screenshot {
    height: 45vh; 
}
.screenshot_vitrine p {
    text-align: center;
    margin: 10px; 
}
/* button style  */
.button {
    padding: 7px 15px;
    margin: 20px 20px !important;  
    color: white; 
    text-decoration: none; 
    font-weight: bold;   
}
.orange {
    background-color: #DD4A15;
    transition: .4s ease-in-out;
}
.orange:hover {
    background-color: black;
    color: white; 
}
.header .button.orange {
    margin: 0px; 
}

/*ending sections */ 
.ending_section p {
    text-align: justify;
}
.screen {
    margin: 25px 0px; 
}
.screen figure {
    margin: 0px;
}
.screen li {
    margin: 15px 0px; 
}
/* contact section */ 
.contact_info_block img {
    height: 50px; 
    margin: 15px 15px 0px 15px; 

}
.contact_info_block p {
    font-weight: bold;
    text-decoration: underline; 
}
.header {
    display: flex; 
    justify-content: space-between;
    align-items: center;

}
.header div {
    margin: 10px; 
}
.footer {
    background-color: #020D26;
    color: white; 
    padding: 15px; 
}
/* font sizes */ 
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px; 
}
@media screen and (min-width: 450px)  {

}

@media screen and (min-width: 1000px)  {
    h1, H2, H3, li, p {
        text-align: left;
    }
    .header div {
        margin: 25px; 
    }
    section {
        width: 80%; 
    }
    .cover_section {
        flex-direction: row;
        height: 80vh; 
        width: 100%;
    }
    .cover_section div article {
        width: 50%;
    }
    .hero_img {
        height: 100%;
        width: 50%;
        position: relative;
    }
    .hero_img img {
        width: 65% !important;
        position: absolute; 
        top: 0px; 
    }
    .presentation_block {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .main_app_screen {
        display: block;

    }
    .main_app_screen img {
        width: 55%; 
    }
    .how_to article {
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .qr_section h2, .qr_section h3, .qr_section p {
        text-align: center !important;
    }
    .screenshot_vitrine {
        display: flex; 
    }
    .screen {
        margin: 30px;
    }
    .ending_section, .contact_section {
        width: 80%; 
    }
    .contact_info_block {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80%;
        margin: auto;
    }
    .contact_info_block div {
        text-align: center;
        margin: 20px;
    }
    .footer p   {
        text-align: center;
    }
    h1 {
        font-size: 58px;
    }
    h2 {
        font-size: 36px;
    }
    h3 {
        font-size: 28px; 
    }
    p, li {
        font-size: 17px !important;
        line-height: 1.3rem;
    }
    .qr_section div img{
        height: 40vh; 
    }
    .screenshot {
        height: 65vh; 
    }
}


